<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.224:8443/" />
<title>test2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/admin/customer/list?context=customers</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.nav-subscriptions &gt; a &gt; span.title</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscriptions-list-search-text-domainName</td>
	<td>konyaeva</td>
</tr>
<tr>
	<td>click</td>
	<td>css=form &gt; em</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>link=AKonyaeva</td>
	<td>AKonyaeva</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage in Customer Panel</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.msg-content &gt; span.title</td>
	<td>exact:Information:</td>
</tr>
<tr>
	<td>open</td>
	<td>/smb/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//li[4]/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=phpHandler</td>
	<td>label=7.0.11</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.msg-content &gt; span.title</td>
	<td>exact:Information:</td>
</tr>
<tr>
	<td>click</td>
	<td>link=AKonyaeva</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.span.tool-info</td>
	<td>PHP version: 7.0.11</td>
</tr>
</tbody></table>
</body>
</html>
