<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.224:8443/" />
<title>test4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/smb/database/list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.nav-applications &gt; a &gt; span.title</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2 &gt; span</td>
	<td>Applications</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.package-description</td>
	<td>WordPress is a state-of-the-art semantic personal publishing platform with a focus on aesthetics, web standards, and usability.</td>
</tr>
<tr>
	<td>click</td>
	<td>link=WordPress</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=span.package-name</td>
	<td>WordPress</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=p</td>
	<td>The application is being installed. Please do not access your hosted files until the installation is finished.</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.async-progress-bar-item-msg-body</td>
	<td>Registration was successfully performed.Refresh Page</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//p</td>
	<td>Here you can manage this WordPress installation.</td>
</tr>
</tbody></table>
</body>
</html>
