<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.224:8443/" />
<title>test3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/smb/web/view/id/d%3A713#</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.nav-database &gt; a &gt; span.title</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//p</td>
	<td>Here you can create new or manage existing databases.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//td/div/a</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=general-name</td>
	<td>Nastenka</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user-name</td>
	<td>Nastenka</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user-password</td>
	<td>Plesk123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user-passwordConfirmation</td>
	<td>Plesk123</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.msg-content &gt; span.title</td>
	<td>exact:Information:</td>
</tr>

</tbody></table>
</body>
</html>
