<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.224:8443/" />
<title>test1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login_up.php?success_redirect_url=https%3A%2F%2F93.91.167.224%3A8443%2F</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=label</td>
	<td>Username</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginSection-username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginSection-password</td>
	<td>1qazXSW@</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>name=send</td>
	<td>Log in</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=li.nav-clients &gt; a &gt; span.title</td>
	<td>Customers</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.nav-clients &gt; a &gt; span.title</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#buttonAddNewCustomer &gt; i &gt; i &gt; i &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=contactInfoSection-contactInfo-contactName</td>
	<td>AKonyaeva</td>
</tr>
<tr>
	<td>type</td>
	<td>id=contactInfoSection-contactInfo-email</td>
	<td>asssya89@yandex.ru</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-userName</td>
	<td>AKonyaeva</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-password</td>
	<td>Plesk123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-passwordConfirmation</td>
	<td>Plesk123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-domainName</td>
	<td>akonyaeva.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-userName</td>
	<td>AKonyaeva</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-password</td>
	<td>Plesk123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-passwordConfirmation</td>
	<td>Plesk123</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-domainName</td>
	<td>konyaeva.com</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.msg-content &gt; span.title</td>
	<td>exact:Information:</td>
</tr>

</tbody></table>
</body>
</html>
