<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.224:8443/" />
<title>test5</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test5</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/smb/backup/backup/domainId/713</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.title</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//p</td>
	<td>This is where you set up and manage websites.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.tool-block.js-selector &gt; span.tool-name</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2 &gt; span</td>
	<td>Backup Manager</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#buttonBackup &gt; i &gt; i &gt; i &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=backup-content-incrementalTypeRadio-full</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=div.msg-content &gt; span.title</td>
	<td>exact:Information:</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//table[@id='backup-list-table']/tbody/tr/td[4]</td>
	<td>All configuration and content</td>
</tr>

</tbody></table>
</body>
</html>
